
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://0.0.0.0:8888/binder/jupyter/user/sc21jjs-comp2421-notes-m804gnqc/lab/?token=q-N6cbHiTeSXY1jyV5Omnw" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://0.0.0.0:8888/binder/jupyter/user/sc21jjs-comp2421-notes-m804gnqc/lab/?token=q-N6cbHiTeSXY1jyV5Omnw";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://0.0.0.0:8888/binder/jupyter/user/sc21jjs-comp2421-notes-m804gnqc/lab/?token=q-N6cbHiTeSXY1jyV5Omnw">click here to go to Jupyter</a>.
</p>

</body>
</html>